*{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: white;
}
/*--------------------Header Section---------------------*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 5%;
}
.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.container nav ul li{
    list-style: none;
}
.container nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 2rem;
    position: relative;
}
.container nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0px;
    bottom: -5px;
    background: #ff004f;
    transition: 0.5s;

}
.container nav ul li a:hover::after{
    width: 100%;
}
.logo{
    height: 3rem;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color: #ff004f;
}
/*--------------------About Section---------------------*/
#about{
    padding: 88px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 1rem;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff ;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    font-weight: 700;
    margin-right: 50px;
    position: relative;
    cursor:pointer;
}
.tab-links::after{
    content: '';
    height: 3px;
    width: 0px;
    background-color: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
    
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span{
    color: #bc013d;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------------------Services Section------------------------------*/
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: linear 0.5s;
}
.services-list div i{
    font-size: 50px;
    padding-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #bc013d;
    transform: scale(1.1);
    transform: translateY(-10px);
}
/* -------------------------Portfolio Section----------------*/
#portfolio{
    margin: 30px 0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0px 40px;
    font-size: 14px;
    overflow: hidden;
    transition: all 0.7s;
}
.work:hover .layer{
    height: 100%;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #dadada;
    text-align: center;
}
.btn{
    display: block;
    margin: 50px auto;
    border: 2px solid #ff004f;
    padding: 15px 40px;
    border-radius: 10px;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*---------------------------------Contact Section---------------*/
#contact{
    margin: 30px 0px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}
.social-media a{
    text-decoration: none;
    color: #676767;
    font-size: 30px;
    transition: 0.5s;
}
.social-media a:hover{
    transform: scale(1.1);
    color: #fff;
    transform: translateY(-5px);
}
.btn.btn2{
    background-color: #ff004f;
    font-size: 18px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    background: #262626;
    color: #fff;
    padding: 15px;
    margin: 15px 0px;
    font-size: 18px;
    border-radius: 6px;
}
.copyright i{
    font-size: 18px;
    color: #ff004f;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*------------------------------------CSS for small screen size---------------*/
nav .fa-solid{
    display:none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(phone_background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .container nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .container nav ul{
        display: inline;
        background:linear-gradient(270deg,#ff004f,rgba(0,0,0,0.9));
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: all 0.5s;
    }
    .container nav ul li{
        display: block;
        margin: 15px 25px;
        padding: 10px;
        box-shadow: 3px 5px 10px rgb(92, 32, 32);
    }
    .container nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .container nav .show-menu{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2,.contact-left, .contact-right{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: green;
    font-size: 14px;
    margin-top: -40px;
    display: block;
}